name=FR_RotaryEncoder
version=0.0.1
author=Ilias_Iliopoulos - info@fryktoria.com
maintainer=Ilias_Iliopoulos - info@fryktoria.com
sentence=Library that handles a KY-040 Rotary Encoder
paragraph=Rotary Encoder library for a rotary Encoder with an integrated push button
category=Signal Input/Output
url=https://github.com/fryktoria/RotaryEncoder.git
architectures=*
